<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StartToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-2g-fI8">
                                <rect key="frame" x="40" y="248" width="334" height="400.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-5d-LZV">
                                        <rect key="frame" x="42" y="0.0" width="250.5" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-e2-fie">
                                                <rect key="frame" x="24" y="0.0" width="202" height="40"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Пользователь не существует" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-vn-CAY">
                                                <rect key="frame" x="0.0" y="80" width="250.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-SI-axG">
                                        <rect key="frame" x="0.0" y="161.5" width="334" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTn-yf-OLf">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-rV-meN">
                                                <rect key="frame" x="0.0" y="49" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vTn-yf-OLf" secondAttribute="trailing" id="3OI-Si-UBz"/>
                                            <constraint firstItem="ibA-rV-meN" firstAttribute="leading" secondItem="Qz8-SI-axG" secondAttribute="leading" id="7MY-mu-ev6"/>
                                            <constraint firstAttribute="trailing" secondItem="ibA-rV-meN" secondAttribute="trailing" id="Dtq-9w-Oeb"/>
                                            <constraint firstItem="vTn-yf-OLf" firstAttribute="leading" secondItem="Qz8-SI-axG" secondAttribute="leading" id="uny-9f-yxJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-3k-29Y">
                                        <rect key="frame" x="40" y="304.5" width="254" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-oK-9HK">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="40.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Войти">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVp-3H-NAR"/>
                                                    <segue destination="4xd-1B-Pow" kind="show" identifier="taskSegue" id="WtC-XM-5Ix"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-h8-23Y">
                                                <rect key="frame" x="0.0" y="60.5" width="254" height="35.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Зарегестрироваться">
                                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registertapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsr-Sr-SOp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1eM-oK-9HK" firstAttribute="leading" secondItem="kHJ-3k-29Y" secondAttribute="leading" id="A8W-FU-DhG"/>
                                            <constraint firstAttribute="trailing" secondItem="1eM-oK-9HK" secondAttribute="trailing" id="Lvx-Xn-HY7"/>
                                            <constraint firstAttribute="trailing" secondItem="gv7-h8-23Y" secondAttribute="trailing" id="NMA-Rw-JET"/>
                                            <constraint firstItem="gv7-h8-23Y" firstAttribute="leading" secondItem="kHJ-3k-29Y" secondAttribute="leading" id="Z4k-MI-kBy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kHJ-3k-29Y" secondAttribute="trailing" constant="40" id="E2T-qd-lrY"/>
                                    <constraint firstItem="kHJ-3k-29Y" firstAttribute="leading" secondItem="zgX-2g-fI8" secondAttribute="leading" constant="40" id="V1h-35-hDq"/>
                                    <constraint firstItem="Qz8-SI-axG" firstAttribute="leading" secondItem="zgX-2g-fI8" secondAttribute="leading" id="aeq-xQ-ugB"/>
                                    <constraint firstAttribute="trailing" secondItem="Qz8-SI-axG" secondAttribute="trailing" id="lZe-Ap-s9W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.44628354027157746" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zgX-2g-fI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jbx-PH-iba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgX-2g-fI8" secondAttribute="trailing" constant="40" id="ZTB-7u-3Ch"/>
                            <constraint firstItem="zgX-2g-fI8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ot7-in-vcd"/>
                            <constraint firstItem="zgX-2g-fI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qiK-UO-T5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vTn-yf-OLf" id="mBG-GV-x7Q"/>
                        <outlet property="passwordTextField" destination="ibA-rV-meN" id="2st-Jv-oqk"/>
                        <outlet property="warnLabel" destination="9EM-vn-CAY" id="gV1-WV-ekJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--Задачи-->
        <scene sceneID="AAj-wS-7xj">
            <objects>
                <viewController id="miv-oH-s45" customClass="TaskViewController" customModule="StartToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvY-Ox-8r8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-G0-VvW">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.62183862919999999" green="0.5503152013" blue="0.97259479760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="mjb-Nt-xFr">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjb-Nt-xFr" id="fCV-sr-Bym">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="miv-oH-s45" id="iqQ-gF-8fE"/>
                                    <outlet property="delegate" destination="miv-oH-s45" id="Ge4-yn-dn9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXe-zS-1bO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXe-zS-1bO" firstAttribute="trailing" secondItem="dDd-G0-VvW" secondAttribute="trailing" id="n4t-pK-IrS"/>
                            <constraint firstItem="dDd-G0-VvW" firstAttribute="leading" secondItem="RXe-zS-1bO" secondAttribute="leading" id="oNK-EM-DTn"/>
                            <constraint firstAttribute="bottom" secondItem="dDd-G0-VvW" secondAttribute="bottom" id="t18-mR-6RZ"/>
                            <constraint firstItem="dDd-G0-VvW" firstAttribute="top" secondItem="RXe-zS-1bO" secondAttribute="top" id="wHG-5Z-lc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Задачи" id="b4Q-el-EmZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kof-ky-7z8">
                            <connections>
                                <action selector="addTapped:" destination="miv-oH-s45" id="rak-f6-jdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dDd-G0-VvW" id="Blk-d2-jJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nke-k8-Gqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edZ-FA-X31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xd-1B-Pow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eJ2-6U-jsO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzg-Dt-ggR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.78046687240000001" green="0.76871594600000004" blue="0.97259479760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miv-oH-s45" kind="relationship" relationship="rootViewController" id="S6k-Pb-Db7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL3-au-AyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
